[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/UE/Projects/UE4/FPSCore/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-4PVGBUD
LastExecutedLaunchName=DESKTOP-4PVGBUD
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/_FPSCore/Maps/FPSCoreExampleMap

[AssetEditorSubsystem]
CleanShutdown=True

[PluginBrowser]
InstalledPlugins=FPSCore
InstalledPlugins=LPSPSample
InstalledPlugins=XRVisualization

[RootWindow]
ScreenPosition=X=320.000 Y=180.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../../Projects/UE4/FPSCore/Content/
BRUSH=../../../../../Projects/UE4/FPSCore/Content/
FBX=../../../../../Projects/UE4/FPSCore/Content/
FBXAnim=../../../../../Projects/UE4/FPSCore/Content/
GenericImport=../../../../../Projects/UE4/FPSCore/Content/
GenericExport=../../../../../Projects/UE4/FPSCore/Content/
GenericOpen=../../../../../Projects/UE4/FPSCore/Content/
GenericSave=../../../../../Projects/UE4/FPSCore/Content/
MeshImportExport=../../../../../Projects/UE4/FPSCore/Content/
WorldRoot=../../../../../Projects/UE4/FPSCore/Content/
Level=../../../../../Projects/UE4/FPSCore/Content/
Project=D:/UE/Engines/UE_4.27/

[ModuleFileTracking]
PakFile.TimeStamp=2022.12.23-01.26.29
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.12.23-01.26.30
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.12.23-01.26.30
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.12.23-01.26.31
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2022.12.23-01.26.25
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.12.23-01.26.28
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.12.23-01.26.25
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.12.23-01.26.25
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.12.23-01.26.30
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.12.23-01.26.21
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.12.23-01.26.31
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.12.23-01.26.27
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.12.23-01.26.30
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.12.23-01.26.31
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.12.23-01.26.21
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.12.23-01.26.29
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.12.23-01.26.21
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.12.23-01.35.21
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2022.12.23-01.31.06
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.12.23-01.32.15
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.12.23-01.32.16
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.12.23-01.32.16
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2022.12.23-01.32.27
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.12.23-01.26.25
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.12.23-01.30.56
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2022.12.23-01.31.11
PixWinPlugin.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.12.23-01.31.23
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.12.23-01.31.35
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.12.23-01.33.17
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.12.23-01.33.17
NiagaraVertexFactories.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.12.23-01.31.52
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2022.12.23-01.33.29
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2022.12.23-01.33.31
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.12.23-01.33.32
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.12.23-01.33.40
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.12.23-01.26.28
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2022.12.23-01.26.28
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.12.23-01.33.44
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.12.23-01.26.26
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.12.23-01.26.31
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.12.23-01.26.33
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.12.23-01.26.33
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.12.23-01.33.46
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.12.23-01.26.31
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.12.23-01.33.46
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.12.23-01.33.46
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.12.23-01.33.47
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.12.23-01.33.58
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.12.23-01.33.59
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2022.12.23-01.34.58
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2022.12.23-01.34.58
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2022.12.23-01.26.21
AugmentedReality.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2022.12.23-01.35.00
OpenXREyeTracker.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2022.12.23-01.35.00
OpenXRHandTracking.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2022.12.23-01.34.55
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2022.12.23-01.35.04
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2022.12.23-01.35.04
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2022.12.23-01.35.04
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.12.23-01.26.33
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.12.23-01.26.26
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.12.23-01.26.21
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.12.23-01.26.25
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2022.12.23-01.26.29
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.12.23-01.26.25
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.12.23-01.26.31
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.12.23-01.26.27
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.12.23-01.26.25
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.12.23-01.26.31
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2022.12.23-01.26.21
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.12.23-01.26.08
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.12.23-01.26.12
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.12.23-01.26.28
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.12.23-01.26.12
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2022.12.23-01.26.12
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2022.12.23-01.26.12
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2022.12.23-01.26.12
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2022.12.23-01.26.12
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2022.12.23-01.26.12
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2022.12.23-01.26.12
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2022.12.23-01.26.17
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2022.12.23-01.26.27
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2022.12.23-01.26.28
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2022.12.23-01.26.27
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2022.12.23-01.26.28
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.12.23-01.26.12
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2022.12.23-01.26.33
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.12.23-01.26.33
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2022.12.23-01.26.33
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2022.12.23-01.26.33
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.12.23-01.26.21
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2022.12.23-01.26.21
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2022.12.23-01.26.21
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.12.23-01.26.31
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.12.23-01.26.27
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.12.23-01.26.31
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.12.23-01.26.31
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.12.23-01.26.31
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2022.12.23-01.26.31
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.12.23-01.26.31
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2022.12.23-01.31.11
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.12.23-01.26.28
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.12.23-01.26.31
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.12.23-01.26.31
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.12.23-01.26.31
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.12.23-01.26.33
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.12.23-01.26.25
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.12.23-01.26.28
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.12.23-01.26.21
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.12.23-01.26.28
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.12.23-01.26.28
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.12.23-01.26.28
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.12.23-01.26.28
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.12.23-01.26.30
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.12.23-01.32.16
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.12.23-01.32.31
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.12.23-01.26.28
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.12.23-01.26.28
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.12.23-01.26.27
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.12.23-01.26.28
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.12.23-01.26.30
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.12.23-01.26.25
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.12.23-01.26.25
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.12.23-01.26.28
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2022.12.23-01.26.25
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.12.23-01.26.28
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2022.12.23-01.26.33
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.12.23-01.26.26
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.12.23-01.26.31
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.12.23-01.26.28
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.12.23-01.26.32
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.12.23-01.26.27
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.12.23-01.26.31
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.12.23-01.26.31
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.12.23-01.26.31
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.12.23-01.26.31
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.12.23-01.26.32
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.12.23-01.26.21
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.12.23-01.26.28
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.12.23-01.26.25
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.12.23-01.26.33
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.12.23-01.26.26
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.12.23-01.26.21
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.12.23-01.26.26
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.12.23-01.26.31
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.12.23-01.26.33
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.12.23-01.26.29
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.12.23-01.26.29
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.12.23-01.26.28
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.12.23-01.26.25
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.12.23-01.26.25
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.12.23-01.26.29
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.12.23-01.26.28
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.12.23-01.35.05
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.12.23-01.35.05
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.12.23-01.30.56
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.12.23-01.30.56
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2022.12.23-01.31.00
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2022.12.23-01.31.00
GameplayCameras.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.12.23-01.31.09
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.12.23-01.31.11
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.12.23-01.31.12
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.12.23-01.26.31
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.12.23-01.26.25
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.12.23-01.26.25
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.12.23-01.26.31
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.12.23-01.26.27
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.12.23-01.26.28
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.12.23-01.26.26
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.12.23-01.26.25
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.12.23-01.26.29
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.12.23-01.31.13
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.12.23-01.31.13
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.12.23-01.31.13
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.12.23-01.31.13
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.12.23-01.33.17
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.12.23-01.33.17
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.12.23-01.33.17
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.12.23-01.26.31
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.12.23-01.33.17
NiagaraAnimNotifies.LastCompileMethod=Unknown
EnhancedInput.TimeStamp=2022.12.23-01.32.01
EnhancedInput.LastCompileMethod=Unknown
InputBlueprintNodes.TimeStamp=2022.12.23-01.32.01
InputBlueprintNodes.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2022.12.23-01.32.27
PythonScriptPlugin.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2022.12.23-01.33.29
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2022.12.23-01.33.29
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2022.12.23-01.33.29
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2022.12.23-01.33.29
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2022.12.23-01.33.29
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2022.12.23-01.33.29
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2022.12.23-01.33.29
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2022.12.23-01.33.29
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2022.12.23-01.33.29
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2022.12.23-01.33.29
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2022.12.23-01.33.29
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2022.12.23-01.33.30
MagicLeapARPin.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2022.12.23-01.33.32
ImgMediaEngine.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.12.23-01.33.40
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.12.23-01.33.40
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.12.23-01.33.40
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.12.23-01.33.57
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.12.23-01.33.57
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.12.23-01.34.45
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2022.12.23-01.35.00
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2022.12.23-01.35.00
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.12.23-01.35.00
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.12.23-01.35.03
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.12.23-01.35.03
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.12.23-01.35.03
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.12.23-01.33.40
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.12.23-01.33.40
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.12.23-01.30.56
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.12.23-01.30.56
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.12.23-01.30.56
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2022.12.23-01.31.00
LightPropagationVolumeEditor.LastCompileMethod=Unknown
LiveLink.TimeStamp=2022.12.23-01.30.58
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2022.12.23-01.30.58
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2022.12.23-01.30.58
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2022.12.23-01.30.58
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2022.12.23-01.30.58
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2022.12.23-01.30.58
LiveLinkSequencer.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2022.12.23-01.31.09
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.12.23-01.31.09
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.12.23-01.31.10
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.12.23-01.31.11
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.12.23-01.26.31
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.12.23-01.31.11
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.12.23-01.31.11
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.12.23-01.31.11
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.12.23-01.31.11
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.12.23-01.31.11
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.12.23-01.31.11
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.12.23-01.31.11
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.12.23-01.31.11
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.12.23-01.31.23
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.12.23-01.31.35
VariantManagerContentEditor.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.12.23-01.31.12
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.12.23-01.31.12
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.12.23-01.31.13
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.12.23-01.31.13
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.12.23-01.31.14
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.12.23-01.31.14
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.12.23-01.31.14
SpeedTreeImporter.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.12.23-01.33.17
NiagaraEditorWidgets.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.12.23-01.31.35
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.12.23-01.31.35
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.12.23-01.32.02
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.12.23-01.32.02
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.12.23-01.31.46
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.12.23-01.31.46
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.12.23-01.31.46
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.12.23-01.31.53
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.12.23-01.31.53
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.12.23-01.26.25
FieldSystemEngine.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.12.23-01.31.54
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.12.23-01.31.54
ChaosNiagara.LastCompileMethod=Unknown
InputEditor.TimeStamp=2022.12.23-01.32.01
InputEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.12.23-01.32.02
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.12.23-01.32.02
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.12.23-01.32.02
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.12.23-01.32.02
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.12.23-01.32.02
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.12.23-01.32.02
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2022.12.23-01.32.02
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.12.23-01.32.02
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.12.23-01.32.02
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2022.12.23-01.32.02
MeshConversion.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2022.12.23-01.32.12
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2022.12.23-01.32.12
MotoSynthEditor.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2022.12.23-01.32.13
OpenImageDenoise.LastCompileMethod=Unknown
FPSCore.TimeStamp=2022.12.23-14.17.11
FPSCore.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2022.12.23-01.33.29
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2022.12.23-01.33.29
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2022.12.23-01.33.29
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2022.12.23-01.33.30
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2022.12.23-01.33.30
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.12.23-01.33.32
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.12.23-01.33.33
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.12.23-01.33.42
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.12.23-01.33.47
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.12.23-01.33.47
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.12.23-01.33.49
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.12.23-01.33.49
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.12.23-01.33.49
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.12.23-01.33.57
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.12.23-01.33.57
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.12.23-01.33.57
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.12.23-01.26.21
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.12.23-01.33.58
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.12.23-01.33.58
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2022.12.23-01.33.59
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.12.23-01.34.23
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.12.23-01.34.45
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2022.12.23-01.34.58
OpenXREditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.12.23-01.35.00
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.12.23-01.35.00
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.12.23-01.35.05
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.12.23-01.35.05
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2022.12.23-01.35.06
ScreenshotTools.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2022.12.23-01.35.21
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2022.12.23-01.35.21
TakeSequencer.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.12.23-01.31.12
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.12.23-01.26.25
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.12.23-01.31.12
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2022.12.23-01.31.12
ContentBrowserFileDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2022.12.23-01.34.55
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2022.12.23-01.34.55
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.12.23-01.33.57
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.12.23-01.26.31
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.12.23-01.26.29
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.12.23-01.26.27
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.12.23-01.26.21
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.12.23-01.26.28
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.12.23-01.26.21
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.12.23-01.26.26
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.12.23-01.26.21
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.12.23-01.26.21
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.12.23-01.26.28
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.12.23-01.26.29
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.12.23-01.26.29
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.12.23-01.26.21
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.12.23-01.26.27
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.12.23-01.26.31
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.12.23-01.26.28
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.12.23-01.26.28
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.12.23-01.26.27
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.12.23-01.26.27
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.12.23-01.26.25
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2022.12.23-01.26.26
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.12.23-01.26.29
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2022.12.23-01.26.28
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2022.12.23-01.26.31
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.12.23-01.26.25
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.12.23-01.26.31
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.12.23-01.26.26
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.12.23-01.26.27
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.12.23-01.26.27
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.12.23-01.26.29
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.12.23-01.26.21
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.12.23-01.26.21
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.12.23-01.26.21
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.12.23-01.26.29
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.12.23-01.26.25
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.12.23-01.26.25
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.12.23-01.26.27
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.12.23-01.26.21
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.12.23-01.26.21
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.12.23-01.26.25
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.12.23-01.26.31
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.12.23-01.26.29
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.12.23-01.26.31
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.12.23-01.26.29
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.12.23-01.26.31
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.12.23-01.26.25
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.12.23-01.26.27
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.12.23-01.26.29
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.12.23-01.26.29
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.12.23-01.26.21
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.12.23-01.26.33
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.12.23-01.26.32
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.12.23-01.26.25
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.12.23-01.26.26
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.12.23-01.26.27
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.12.23-01.26.27
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.12.23-01.26.28
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.12.23-01.26.27
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2022.12.23-01.26.31
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.12.23-01.26.25
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.12.23-01.26.31
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.12.23-01.26.31
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.12.23-01.26.08
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.12.23-01.26.12
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2022.12.23-01.26.17
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.12.23-01.26.33
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.12.23-01.26.08
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.12.23-01.26.08
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.12.23-01.26.12
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2022.12.23-01.26.17
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.12.23-01.26.27
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.12.23-01.26.26
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.12.23-01.26.27
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.12.23-01.26.25
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.12.23-01.26.31
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.12.23-01.26.33
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.12.23-01.26.33
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.12.23-01.26.29
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.12.23-01.26.21
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.12.23-01.26.30
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2022.12.23-01.26.28
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.12.23-01.26.27
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.12.23-01.26.26
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.12.23-01.26.33
VirtualTexturingEditor.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.12.23-01.26.25
EditorWidgets.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.12.23-01.26.28
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.12.23-01.26.31
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.12.23-01.30.56
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.12.23-01.31.00
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.12.23-01.31.13
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.12.23-01.31.13
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.12.23-01.31.13
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.12.23-01.31.55
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.12.23-01.32.15
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2022.12.23-01.33.30
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2022.12.23-01.33.30
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2022.12.23-01.33.30
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.12.23-01.33.31
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.12.23-01.33.31
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.12.23-01.33.31
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.12.23-01.33.31
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.12.23-01.33.32
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.12.23-01.33.32
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.12.23-01.33.33
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.12.23-01.33.33
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.12.23-01.26.30
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.12.23-01.33.33
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.12.23-01.33.34
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.12.23-01.33.34
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.12.23-01.33.34
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.12.23-01.33.40
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.12.23-01.33.40
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.12.23-01.33.40
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.12.23-01.33.40
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.12.23-01.33.40
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.12.23-01.33.42
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.12.23-01.33.57
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.12.23-01.34.23
GooglePADEditor.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2022.12.23-01.34.58
OpenXRInput.LastCompileMethod=Unknown
TakesCore.TimeStamp=2022.12.23-01.35.21
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2022.12.23-01.35.21
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2022.12.23-01.35.21
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2022.12.23-01.35.21
TakeRecorder.LastCompileMethod=Unknown
OculusMR.TimeStamp=2022.12.23-01.34.55
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2022.12.23-01.35.04
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.12.23-01.26.21
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.12.23-01.26.30
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.12.23-01.26.29
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.12.23-01.26.31
StatsViewer.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.12.23-01.26.21
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.12.23-01.26.33
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.12.23-01.26.30
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.12.23-01.26.26
HierarchicalLODOutliner.LastCompileMethod=Unknown

